{
  "extends": "@borderless/ts-scripts/configs/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "Node",
    "types": ["node", "vite/client", "@cloudflare/workers-types"],
    "jsx": "react"
  },
  "include": ["./src/**/*"]
}
