{
  "main": "./worker.js",
  "type": "module",
  "scripts": {
    "build": "site build",
    "dev": "site dev",
    "start": "node --loader ts-node/esm index.ts",
    "wrangler:dev": "wrangler dev",
    "wrangler:login": "wrangler login"
  },
  "dependencies": {
    "@borderless/site": "file:../..",
    "@cloudflare/wrangler": "^1.19.12"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "express": "^4.17.1"
  }
}
